app/core/Route.proto

syntax = "proto3";

package Users;

service Users {
    rpc CheckLogin (CheckLoginRequest) returns (CheckLoginReply) {
    };
    rpc RegisterClient (RegisterClientRequest) returns (RegisterClientReply) {
    };
    rpc EditClient (EditClientRequest) returns (EditClientReply) {
    };
    rpc ChangePassword (ChangePasswordRequest) returns (ChangePasswordReply) {
    };
}

/*Check Login*/
message CheckLoginRequest {
    string username = 1;
    string password = 2;
}

message CheckLoginReply {
    bool status = 1;
    User user = 2;

    message User {
        string _id = 1;
        string Role = 2;
        string Firstname = 4;
        string Lastname = 5;
        string Email = 6;
        string Phone = 7;
    }
}

/*RegisterClient*/
message RegisterClientRequest {
    string Email = 2;
    string Phone = 3;
    string Password = 4;
    string Firstname = 5;
    string Lastname = 6;
}


message RegisterClientReply {
    bool status = 1;
    string msg = 2;
}

/*EditClient*/
message EditClientRequest {
    string _id = 1;
    string user = 2;
}


message EditClientReply {
    bool status = 1;
    string msg = 2;
}

/*ChangePassword*/
message ChangePasswordRequest {
    string _id = 1;
    string oldPassword = 2;
    string newPassword = 3;
}


message ChangePasswordReply {
    bool status = 1;
    string msg = 2;
}
